{
    "printWidth": 140,
    "tabWidth": 4,
    "trailingComma": "none",
    "overrides": [
        {
            "files": "*.yaml",
            "options": {
                "tabWidth": 2
            }
        }
    ],
    "plugins": ["prettier-plugin-organize-imports"]
}
